\documentclass[12pt,a4paper]{article}

\usepackage{amsmath, amssymb, amsthm}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{setspace}
\setstretch{1.2}
\usepackage{tikz}


% Title Details
\title{
    \textbf{International Youth Math Challenge 2025} \\
    \vspace{0.3cm}
    \textbf{Qualification Round Submission}
}

\author{
    \textbf{Name:} Mahit Mathew Bose \\
    \textbf{Country:} India \\
    \textbf{Email:} mahitmathewbose.official@gmail.com \\
    \textbf{Category:} Senior
}

\date{\textbf{Submission Date:} 30 November 2025}


\begin{document}

\maketitle
\vspace{0.5cm}

% ======================== Problem A ==========================
\section*{Problem A}

A sequence is defined by \(a_1 = 1\) and \(a_{n+1} = a_n + n + 1\).
Find a closed-form equation to calculate the value of \(a_n\) and determine \(a_{100}\).
% ======================== Solution A ==========================

\vspace{0.3cm}
\textbf{Solution:}

\textbf{Given:}   \(a_1 = 1\),  \(a_{n+1} = a_n + n + 1\)

To derive the closed form, we express $a_n$ as the sum of all increments:
\[
a_n = a_1 + \sum_{k=1}^{n-1} (k+1)
\]
\[
= 1 + \sum_{k=1}^{n-1} k + \sum_{k=1}^{n-1} 1
\]
\[
= 1 + \frac{(n-1)n}{2} + (n-1)
\]

Simplifying:
\[
a_n = \frac{n(n-1)}{2} + n = \frac{n(n+1)}{2}
\]

Thus, the closed form is:
\[
\boxed{a_n = \frac{n(n+1)}{2}}
\]

\underline{Proving using Induction}:

\vspace{0.2cm}
\textbf{Base Case:} For $n=1$
\[
a_1 = 1 \quad \text{and} \quad \frac{1 \cdot 2}{2} = 1
\]
So the formula holds for $n=1$.

\textbf{Inductive Step:} Assume for some $n$ that
\[
a_n = \frac{n(n+1)}{2}
\]

We prove it holds for $n+1$:
\[
a_{n+1} = a_n + (n+1)
\]
Substitute the induction hypothesis:
\[
a_{n+1} = \frac{n(n+1)}{2} + (n+1)
\]
\[
= \frac{n(n+1) + 2(n+1)}{2}
\]
\[
= \frac{(n+1)(n+2)}{2}
\]

This is the closed form equation when $n$ is replaced by $n+1$, so by mathematical induction the formula is true for all $n \ge 1$.

$\therefore$ 
\[
\boxed{a_n = \frac{n(n+1)}{2}}
\]


\newpage

% ======================== Problem B ==========================
\section*{Problem B}
\textbf{Problem Statement:} 
Show that there is no \(x \in \mathbb{R}\) that solves the equation:
\[
\sqrt{3+x} + \sqrt{7-x} = 5.
\]
% ======================== Solution B ==========================

\vspace{0.3cm}
\textbf{Solution:}

The given equation is:
\[
\sqrt{3+x} + \sqrt{7-x} = 5
\]

Taking $\sqrt{7-x}$ to the right side:
\[
\sqrt{3+x} = 5 - \sqrt{7-x}
\]

Squaring both sides:
\[
{3+x} = (5 - \sqrt{7-x})^2
\]
Using the identity $(a-b)^2 = a^2 + b^2 - 2ab$:
\[
{3+x} = 25 + 7 - x - 10\sqrt{7 - x}
\]
\[
{3+x} = 32 - x - 10\sqrt{7 - x}
\]
Taking $10\sqrt{7 - x}$ to the left side and $3+x$ to the right side:
\[
10\sqrt{7 - x} = 29 - 2x
\]
Squaring both sides again:
\[
100(7-x) = (29 - 2x)^2
\]
Using the same identity as above:
\[
700 - 100x = 841 + 4x^2 - 116x
\]
Simplifying by taking all terms to the right side:
\[
4x^2 - 16x + 141 = 0
\]
of the form $a^2 + bx + c = 0$, where $a = 4, b = -16, c = 141$

The solution for a quadratic equation is:
\[
x = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}
\]
\newpage
Let $D = b^2 - 4ac$

$\therefore$ \[x = \frac{-b \pm \sqrt{D}}{2a}
\]

Substituting the values of a, b and c
\[
D = (-16)^2 - 4(4)(141)
\]
\[
= 256 - 2256
\]
\[
D = -2000
\]

Substituting in the formula for $x$:

\[
x = \frac{-(-16) \pm \sqrt{-2000}}{2(4)}
\]
\[
x = \frac{16 \pm \sqrt{400(-5)}}{8}
\]
\[
x = \frac{16 \pm 20\sqrt{(-5)}}{8}
\]
We know that $\sqrt{-1} = i$, where $i$ is a complex number
So 
\[
\sqrt{-5} = i\sqrt{5}
\]

Hence, substituting in the value for $x$:
\[
x = \frac{16 \pm 20i\sqrt{(5)}}{8}
\]

Further simplifying:
\[
x = 2 + 20i\sqrt{5}, 2 - 20i\sqrt{5}
\]
which are complex numbers, i.e. $x \notin \mathbb{R}$

Hence proved.

\newpage

% ======================== Problem C ==========================
\section*{Problem C}
\textbf{Problem Statement:} Determine the numerical value of the following expression without the use of a calculator:
\[
\sum_{k=1}^{3}\frac{\sin\!\left(\tfrac{k\pi}{12}\right)+\sin\!\left(\tfrac{(6-k)\pi}{12}\right)}
{\cos\!\left(\tfrac{k\pi}{12}\right)+\cos\!\left(\tfrac{(6-k)\pi}{12}\right)}
\;-\;
2\prod_{m=1}^{2}
\frac{\tan\!\left(\tfrac{\pi}{4}+ \tfrac{m\pi}{12}\right)-\tan\!\left(\tfrac{\pi}{4}-\tfrac{m\pi}{12}\right)}
{1+\tan\!\left(\tfrac{\pi}{4}+ \tfrac{m\pi}{12}\right)\tan\!\left(\tfrac{\pi}{4}-\tfrac{m\pi}{12}\right)}.
\]

% ======================== Solution C ==========================

\vspace{0.3cm}

\textbf{Solution:}

Given the expression:
\[
\sum_{k=1}^{3}\frac{\sin\!\left(\tfrac{k\pi}{12}\right)+\sin\!\left(\tfrac{(6-k)\pi}{12}\right)}
{\cos\!\left(\tfrac{k\pi}{12}\right)+\cos\!\left(\tfrac{(6-k)\pi}{12}\right)}
\;-\;
2\prod_{m=1}^{2}
\frac{\tan\!\left(\tfrac{\pi}{4}+ \tfrac{m\pi}{12}\right)-\tan\!\left(\tfrac{\pi}{4}-\tfrac{m\pi}{12}\right)}
{1+\tan\!\left(\tfrac{\pi}{4}+ \tfrac{m\pi}{12}\right)\tan\!\left(\tfrac{\pi}{4}-\tfrac{m\pi}{12}\right)}.
\]
Let a = $\sum_{k=1}^{3}\frac{\sin\!\left(\tfrac{k\pi}{12}\right)+\sin\!\left(\tfrac{(6-k)\pi}{12}\right)}
{\cos\!\left(\tfrac{k\pi}{12}\right)+\cos\!\left(\tfrac{(6-k)\pi}{12}\right)}$, b = $\prod_{m=1}^{2}
\frac{\tan\!\left(\tfrac{\pi}{4}+ \tfrac{m\pi}{12}\right)-\tan\!\left(\tfrac{\pi}{4}-\tfrac{m\pi}{12}\right)}
{1+\tan\!\left(\tfrac{\pi}{4}+ \tfrac{m\pi}{12}\right)\tan\!\left(\tfrac{\pi}{4}-\tfrac{m\pi}{12}\right)}$

\vspace{0.4cm}
Hence, the given expression can be simplified to the form $a -2b$

\vspace{0.4cm}
\textbf{Evaluating a}:

Using the sum-to-product identities:
\[
\sin x+\sin y = 2\sin\frac{x+y}{2}\cos\frac{x-y}{2},\quad
\cos x+\cos y = 2\cos\frac{x+y}{2}\cos\frac{x-y}{2},
\]
we get
\[
\frac{\sin x+\sin y}{\cos x+\cos y}=\tan\left(\frac{x+y}{2}\right).
\]

Let \(x=\tfrac{k\pi}{12}\) and \(y=\tfrac{(6-k)\pi}{12}\). Then \(x+y=\tfrac{\pi}{2}\), so
\[
\frac{\sin x+\sin y}{\cos x+\cos y} = \tan\left(\frac{\frac{\pi}{2}}{2} \right) = \tan\left(\frac{\pi}{4} \right) =1.
\]
Thus,
\[
a = \sum_{k=1}^{3} 1 = 3.
\]

\textit{(PTO)}

\newpage
\textbf{Evaluating b: }

Using the tangent subtraction identity:
\[
\frac{\tan A-\tan B}{1+\tan A\tan B} = \tan(A-B),
\]
each product term simplifies to
\[
\tan\left(\left(\tfrac{\pi}{4}+\tfrac{m\pi}{12}\right)-\left(\tfrac{\pi}{4}-\tfrac{m\pi}{12}\right)\right)
=\tan\left(\tfrac{2m\pi}{12}\right)
=\tan\left(\tfrac{m\pi}{6}\right).
\]

Thus,
\[
 b = \prod_{m=1}^{2} \tan\left(\tfrac{m\pi}{6}\right)
=
\tan\left(\tfrac{\pi}{6}\right)\tan\left(\tfrac{\pi}{3}\right)
=
\frac{1}{\sqrt{3}}\cdot\sqrt{3}=1.
\]
So the full value is:
\[
a- 2.b = 3-2\cdot1 = \boxed{1}.
\]

% ======================== Problem D ==========================
\section*{Problem D}
\textbf{Problem Statement:} 
Prove that for every positive integer \(n\), the number \(n^4+4\) is composite, except for one value of n.

% ======================== Solution D ==========================

\vspace{0.3cm}
\textbf{Solution:}

Checking the exceptional case:

Assuming $n = 1$:
\[
\Rightarrow 1^4+4=5,
\]
which is prime.
Hence, at $n = 1$, \(n^4+4\) is not a composite number.

\vspace{0.3cm}
Factorizing the given expression, we get:
\[
n^4+4 = n^4+4n^2+4-4n^2 = (n^2+2)^2-(2n)^2.
\]

Using the difference of squares:
\[
n^4+4 = (n^2+2-2n)(n^2+2+2n) = (n^2-2n+2)(n^2+2n+2).
\]

For \(n\ge2\):
\[
n^2-2n+2 = (n-1)^2 +1 \ge 2,\qquad
n^2+2n+2 = (n+1)^2 -1 +2 > 1.
\]

Since both the factors of \(n^4+4\) exceed 1, it is composite for all \(n \ge 2\).


\[
\boxed{\text{Therefore, }n^4+4\text{ is composite for all positive integers }n\neq 1.}
\]




\newpage

% ======================== Problem E ==========================
\section*{Problem E}
\textbf{Problem Statement:} 
A rectangle with side lengths \(a\) and \(b\) is cut by a diagonal as shown in the drawing below. Find the perimeter and the area of the two triangles formed.

\vspace{0.5cm}
\begin{center}
\begin{tikzpicture}
    \draw (0,0) rectangle (5,3);
    \draw (0,0) -- (5,3);
    \node at (2.5,3.3) {$b$};
    \node at (-0.3,1.5) {$a$};
    \node[rotate = 34] at (2.3,1.8) {$\sqrt{a^2+b^2}$};
\end{tikzpicture}
\end{center}
% ======================== Solution E ==========================

\vspace{0.3cm}
\textbf{Solution:}

Let the rectangle have side lengths \(a\) and \(b\). The diagonal divides it into two congruent right triangles whose sides are:
\[
a,\; b,\; \sqrt{a^2+b^2}\;  \text{(by Pythagoras principle)}
\] 

\textbf{Area of each triangle:}

Area of the rectangle = \(ab\)

Since the rectangle is divided into 2 congruent triangles: 
\[
\text{Area of each triangle, A} = \frac{1}{2}ab.
\]

\textbf{Perimeter of each triangle:}
\[
\text{Perimeter}=a+b+\sqrt{a^2+b^2}.
\]

Thus, each triangle has:
\[
\boxed{\text{Area, A}=\frac12 ab,\qquad \text{Perimeter}=a+b+\sqrt{a^2+b^2}}.
\]






\vspace{1cm}
\begin{center}
\textit{End of Solution Document}
\end{center}

\end{document}
